name: geolocation
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pytorch
  - torchvision
  - torchaudio
  - pip
  - numpy
  - pillow
  - matplotlib
  - pip:
      - pandas
      - scikit-learn
      - seaborn
      - requests
      - tqdm
      - opencv-python
      - grad-cam
      - pytorch-gradcam
      - gradio
      - ftfy
      - regex