name: geolocation
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - pip:
      - torch
      - torchvision
      - torchaudio
      - pillow
      - tqdm
      - pandas
      - scikit-learn
      - matplotlib
      - seaborn
      - requests